Paint/MyPaint/MainWindow.xaml

<Window x:Class="MyPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPaint"
        mc:Ignorable="d"
        Title="S&#169;ribble" Height="800" Width="1250"
        Loaded="Window_Loaded" ResizeMode="NoResize"
        PreviewMouseUp="Canvas_MouseUp">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Save" Click="saveClick"/>
                    <MenuItem Header="Load" Click="loadClick"/>
                </MenuItem>
                <MenuItem Header="About" Click="aboutClick"/>
                <MenuItem Header="Exit" Click="exitClick"/>
                <Button x:Name="undoButton" Click="undoClick" Background="LightGray">Undo</Button>
            </Menu>
            <StackPanel Orientation="Horizontal" Height="748" Margin="0,0,0.2,0" Background="LightGray">

                <StackPanel DockPanel.Dock="Left" Width="61" Margin="0,0,0,10">
                    <StackPanel Orientation="Vertical" Margin="7,10,1,1">

                        <Button x:Name="pencilButton" Height="50" Click="setPencil" BorderThickness="2" BorderBrush="Black" Content="Pencil" Margin="1,0,3.8,10"/>
                        <Button x:Name="eraserButton" Height="50" Click="setEraser" BorderThickness="2" BorderBrush="Black" Content="Eraser" Margin="1,0,3.8,10"/>

                        <StackPanel Orientation="Horizontal" Width="40" Background="LightGray" Margin="1, 1, 1, 10">
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="white" Background="White" PreviewMouseDown="white_click" Height="20" Width="20" BorderBrush="black"/>
                                <Button  x:Name="blue" Background="Blue" PreviewMouseDown="blue_click" Height="20" Width="20" BorderBrush="black"/>
                                <Button  x:Name="brown" Background="Brown" Foreground="white" PreviewMouseDown="brown_click" Height="20" Width="20" BorderBrush="black"/>
                                <Button  x:Name="pink" Background="Pink" PreviewMouseDown="pink_click" Height="20" Width="20" BorderBrush="black"/>
                                <Button  x:Name="orange" Background="Orange" PreviewMouseDown="orange_click" Height="20" Width="20" BorderBrush="black"/>

                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="black" Background="Black" Foreground="White" PreviewMouseDown="black_Click" Height="20" Width="20" BorderBrush="black"/>
                                <Button  x:Name="red" Background="Red" Margin="0,0,0,0" PreviewMouseDown="red_click" Height="20" Width="20" BorderBrush="black"/>
                                <Button  x:Name="green" Background="Green" PreviewMouseDown="green_click" Height="20" Width="20" BorderBrush="black"/>
                                <Button  x:Name="yellow" Background="Yellow" PreviewMouseDown="yellow_click" Height="20" Width="20" BorderBrush="black"/>
                                <Button  x:Name="purple" Background="Purple" Foreground="White" PreviewMouseDown="purple_Click" Height="20" Width="20" BorderBrush="black"/>

                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text=" Fill/Border" Margin="-5,0,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="currentColor" Margin="0,0,1,10" Width="25" Height="25" Background="Black"/>
                            <Button x:Name="borderColor" Margin="0,0,0,10" Width="25" Height="25" Background="Black" />
                        </StackPanel>
                       
                        <StackPanel Orientation="Horizontal" Width="50" Margin="0,0,0,10">
                            <Slider x:Name="sizeSlider" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" ValueChanged="setSize" Width="20"  Height="100" Minimum="2" Maximum="30" Value="2" />
                            <Button x:Name="fillButton" Height="25" Width="25" BorderThickness="2" BorderBrush="Black" Click="setFill" Margin="3,6, 0, 0" Content="Fill"/>
                        </StackPanel>
                        <TextBlock Height="20" Foreground="Black" Text="Shapes:"/>
                        <StackPanel Background="Gray" Width="46" Height="45" Orientation="Horizontal" Margin="0,0,0,50">
                          
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="lineButton" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" Width="22" Height="22" Click="setLine" >
                                    <Polygon Points="8,8 7,7" Stroke="Black" StrokeThickness="1.5"/>
                                </Button>
                                <Button x:Name="rectangleButton" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" Width="22" Height="22" Click="setRectangle" >
                                    <Rectangle Visibility="Visible" Height="10" Width="10" Fill="Black" />
                                </Button>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <Button x:Name="ellipseButton" HorizontalAlignment="Right" BorderThickness="2" BorderBrush="Black" Width="22" Height="22" Click="setEllipse" >
                                    <Ellipse Visibility="Visible" Height="10" Width="10" Fill="Black"/>
                                </Button>
                                <Button x:Name="triangleButton" HorizontalAlignment="Right" BorderThickness="2" BorderBrush="Black" Width="22" Height="22" Click="setTriangle" >
                                    <Polygon Points="10,0 0,10 10,10" Stroke="Black" StrokeThickness="1" Fill="Black"/>
                                </Button>

                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="clearButton" Click="clearClick" Height="30" Content="Clear" Background="Salmon" Margin="3,0,6.8,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Canvas x:Name="myCanvas" 
                            Background="White"
                            PreviewMouseDown="Canvas_MouseDown" 
                            
                            PreviewMouseMove="Canvas_MouseMove"
                            Height="750" 
                            Width="1180" 
                            HorizontalAlignment="Stretch"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
